/*
 * Схема подключения Nice!Nano v2 + MCP23017
 * 
 *     Nice!Nano v2                    MCP23017
 *   ┌─────────────────┐             ┌─────────────────┐
 *   │ RAW         006 │             │ GPB0       GPB7 │
 *   │ GND         RST │             │ GPB1       GPB6 │
 *   │ VCC         VCC │◄────────────┤ GPB2       GPB5 │
 *   │ P0.31  (D21)032 │◄─SDA────────┤ GPB3       GPB4 │
 *   │ P0.29  (D20)002 │◄─SCL────────┤ VSS        GPB3 │
 *   │ P0.02  (D19)115 │             │ VDD        GPB2 │
 *   │ P1.15  (D18)113 │             │ RESET      GPB1 │
 *   │ P1.13  (D15)100 │             │ A2         GPB0 │
 *   │ P1.11  (D14)011 │             │ A1         GPA7 │
 *   │ P0.10  (D16)010 │             │ A0         GPA6 │
 *   │ P0.09  (D10)009 │             │ SCL        GPA5 │
 *   │ P0.08  (D0) 106 │             │ SDA        GPA4 │
 *   │ P1.06  (D9) 111 │             │ GPA0       GPA3 │
 *   │ P1.04  (D8) 104 │             │ GPA1       GPA2 │
 *   │ P0.11  (D7) 022 │             └─────────────────┘
 *   │ P1.00  (D6) 024 │
 *   │ P0.24  (D5) P1.01│
 *   │ P0.22  (D4) P1.02│             Подключения:
 *   │ P0.20  (D3) P1.07│             ═══════════════
 *   │ P0.17  (D2)      │             VCC ──► VDD (MCP23017)
 *   │ P0.08  (D0)      │             GND ──► VSS (MCP23017)  
 *   │ P0.06  (D1)      │             D20 ──► SCL (MCP23017)
 *   └─────────────────┘             D21 ──► SDA (MCP23017)
 *                                   3.3V ──► RESET (MCP23017)
 *                                   GND ──► A0,A1,A2 (MCP23017)
 * 
 * Тестовые подключения кнопок:
 * ═══════════════════════════════════
 * 
 * Nice!Nano GPIO → GND через кнопку:
 * D1(P0.06) → [SW] → GND  (клавиша Q)
 * D0(P0.08) → [SW] → GND  (клавиша W)
 * D2(P0.17) → [SW] → GND  (клавиша E)  
 * D3(P0.20) → [SW] → GND  (клавиша R)
 * D4(P0.22) → [SW] → GND  (клавиша T)
 * D5(P0.24) → [SW] → GND  (клавиша Y)
 * D6(P1.00) → [SW] → GND  (клавиша U)
 * D7(P0.11) → [SW] → GND  (клавиша I)
 * D8(P1.04) → [SW] → GND  (клавиша O)
 * D9(P1.06) → [SW] → GND  (клавиша P)
 * 
 * MCP23017 GPIO → GND через кнопку:
 * GPA0 → [SW] → GND  (клавиша 1)
 * GPA1 → [SW] → GND  (клавиша 2)
 * GPA2 → [SW] → GND  (клавиша 3)
 * GPA3 → [SW] → GND  (клавиша 4)
 * GPA4 → [SW] → GND  (клавиша 5)
 * GPA5 → [SW] → GND  (клавиша 6)
 * GPA6 → [SW] → GND  (клавиша 7)
 * GPA7 → [SW] → GND  (клавиша 8)
 * GPB0 → [SW] → GND  (клавиша 9)
 * GPB1 → [SW] → GND  (клавиша 0)
 * GPB2 → [SW] → GND  (клавиша -)
 * GPB3 → [SW] → GND  (клавиша =)
 * GPB4 → [SW] → GND  (клавиша [)
 * GPB5 → [SW] → GND  (клавиша ])
 * GPB6 → [SW] → GND  (клавиша \)
 * GPB7 → [SW] → GND  (клавиша ENTER)
 */
